# Nmap 7.95 Service Version Detection
# Command: sudo nmap -sV -p 80,443,3389,445 172.16.0.10 -oN evidence/nmap_stage3_versions.txt

Starting Nmap 7.95 ( https://nmap.org ) at 2026-04-28 03:06 +01
Nmap scan report for 172.16.0.10
Host is up (0.00059s latency).

PORT     STATE    SERVICE       VERSION
80/tcp   filtered http
443/tcp  filtered https
445/tcp  open     microsoft-ds?
3389/tcp open     ms-wbt-server Microsoft Terminal Services
MAC Address: 00:0C:29:E3:CC:CD (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.77 seconds
