● logstash.service - logstash
     Loaded: loaded (/usr/lib/systemd/system/logstash.service; enabled; preset: enabled)
     Active: active (running) since Sat 2026-01-17 01:05:25 UTC; 15min ago
   Main PID: 837 (java)
      Tasks: 54 (limit: 4545)
     Memory: 883.6M (peak: 884.0M swap: 6.2M swap peak: 6.3M)
        CPU: 1min 9.124s
     CGroup: /system.slice/logstash.service
             └─837 /usr/share/logstash/jdk/bin/java -Xms512m -Xmx512m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djruby.compile.invokedynamic=true -XX:+HeapDumpOnOutOfMemoryError -Djava.security.egd=file:/dev/urandom -Dlog4j2.isThreadContextMapInheritable=true -Dlogstash.jackson.stream-read-constraints.max-string-length=200000000 -Dlogstash.jackson.stream-read-constraints.max-number-length=10000 -Djruby.regexp.interruptible=true -Djdk.io.File.enableADS=true --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.nio.channels=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.management/sun.management=ALL-UNNAMED -Dio.netty.allocator.maxOrder=11 -cp /usr/share/logstash/vendor/jruby/lib/jruby.jar:/usr/share/logstash/logstash-core/lib/jars/* org.logstash.Logstash --path.settings /etc/logstash

Jan 17 01:06:52 soc-brn-ubn logstash[837]: [2026-01-17T01:06:52,034][INFO ][logstash.filters.geoip   ][main] Using geoip database {:path=>"/var/lib/logstash/geoip_database_management/1768608864/GeoLite2-City.mmdb"}
Jan 17 01:06:52 soc-brn-ubn logstash[837]: [2026-01-17T01:06:52,046][INFO ][logstash.javapipeline    ][main] Starting pipeline {:pipeline_id=>"main", "pipeline.workers"=>2, "pipeline.batch.size"=>125, "pipeline.batch.delay"=>50, "pipeline.max_inflight"=>250, "pipeline.sources"=>["/etc/logstash/conf.d/master-lab.conf"], :thread=>"#<Thread:0x3344bae0 /usr/share/logstash/logstash-core/lib/logstash/java_pipeline.rb:138 run>"}
Jan 17 01:06:52 soc-brn-ubn logstash[837]: [2026-01-17T01:06:52,810][INFO ][logstash.javapipeline    ][main] Pipeline Java execution initialization time {"seconds"=>0.76}
Jan 17 01:06:52 soc-brn-ubn logstash[837]: [2026-01-17T01:06:52,818][INFO ][logstash.inputs.beats    ][main] Starting input listener {:address=>"0.0.0.0:5044"}
Jan 17 01:06:52 soc-brn-ubn logstash[837]: [2026-01-17T01:06:52,836][INFO ][logstash.inputs.file     ][main] No sincedb_path set, generating one based on the "path" setting {:sincedb_path=>"/var/lib/logstash/plugins/inputs/file/.sincedb_b264daf6271f51125d20d5a7715e8947", :path=>["/var/log/suricata/eve.json"]}
Jan 17 01:06:52 soc-brn-ubn logstash[837]: [2026-01-17T01:06:52,841][INFO ][logstash.javapipeline    ][main] Pipeline started {"pipeline.id"=>"main"}
Jan 17 01:06:52 soc-brn-ubn logstash[837]: [2026-01-17T01:06:52,846][INFO ][filewatch.observingtail  ][main][7352dede82a8df2af11a030596dffdf400cc1be00244e15f47cbf6c6e18e0078] START, creating Discoverer, Watch with file and sincedb collections
Jan 17 01:06:52 soc-brn-ubn logstash[837]: [2026-01-17T01:06:52,855][INFO ][logstash.agent           ] Pipelines running {:count=>1, :running_pipelines=>[:main], :non_running_pipelines=>[]}
Jan 17 01:06:52 soc-brn-ubn logstash[837]: [2026-01-17T01:06:52,902][INFO ][logstash.codecs.json     ][main][7352dede82a8df2af11a030596dffdf400cc1be00244e15f47cbf6c6e18e0078] ECS compatibility is enabled but `target` option was not specified. This may cause fields to be set at the top-level of the event where they are likely to clash with the Elastic Common Schema. It is recommended to set the `target` option to avoid potential schema conflicts (if your data is ECS compliant or non-conflicting, feel free to ignore this message)
Jan 17 01:06:53 soc-brn-ubn logstash[837]: [2026-01-17T01:06:53,034][INFO ][org.logstash.beats.Server][main][1006bb54e978d2aca134c855740f222687775466cbd29419644560ff094b0a3a] Starting server on port: 5044