● kibana.service - Kibana
     Loaded: loaded (/usr/lib/systemd/system/kibana.service; enabled; preset: enabled)
     Active: active (running) since Sat 2026-01-17 00:12:54 UTC; 18min ago
       Docs: https://www.elastic.co
   Main PID: 1282 (node)
      Tasks: 11 (limit: 4545)
     Memory: 492.3M (peak: 940.0M swap: 50.6M swap peak: 53.5M)
        CPU: 1min 38.552s
     CGroup: /system.slice/kibana.service
             └─1282 /usr/share/kibana/bin/../node/glibc-217/bin/node /usr/share/kibana/bin/../src/cli/dist

Jan 17 00:30:09 soc-brn-ubn kibana[1282]: [2026-01-17T00:30:09.856+00:00][INFO ][plugins.securitySolution.ruleExecution] Changing rule status to "running" [siem.queryRule][[SIGMA] Persistence: Local User Account Creation][rule id aa95a189-64a6-4c25-b828-d577a0c591ae][rule uuid f528c82c-c4ef-4c6c-8da9-7a51fad91f6b][exec id 073300db-fa11-4ca8-93c8-9793fa6909a6][space default]
Jan 17 00:30:09 soc-brn-ubn kibana[1282]: [2026-01-17T00:30:09.859+00:00][INFO ][plugins.securitySolution.ruleExecution] Changing rule status to "running" [siem.queryRule][[CRITICAL] Suspicious Encoded PowerShell][rule id 81d14ab8-5cb0-4ccd-852a-85dc803698d4][rule uuid 6d071408-9f5f-4eda-ab4e-3ff1b7280980][exec id c1954bf5-00db-483c-9c8c-346fd0c2a5f3][space default]
Jan 17 00:30:09 soc-brn-ubn kibana[1282]: [2026-01-17T00:30:09.866+00:00][INFO ][plugins.securitySolution.ruleExecution] Changing rule status to "running" [siem.queryRule][[HIGH] LOLBin Abuse: certutil File Download][rule id b701bec7-e56d-4be0-8cfc-5f66340badd8][rule uuid a21404c2-e806-4d97-963d-bde151fe7e3a][exec id 578156fa-7972-48cf-8a01-5b52ca879b46][space default]
Jan 17 00:30:10 soc-brn-ubn kibana[1282]: [2026-01-17T00:30:10.068+00:00][INFO ][plugins.securitySolution.ruleExecution] Changing rule status to "succeeded". Rule execution completed successfully [siem.queryRule][[HIGH] Security Policy Violation: Blocked DNS Attempt][rule id 32163a09-f899-4a0c-9351-2b1df8eb505e][rule uuid 40dc7b78-427c-4b51-8e9d-c4f9bb5d4a84][exec id 763e9998-6b69-4590-b051-b543263c3a8a][space default]
Jan 17 00:30:10 soc-brn-ubn kibana[1282]: [2026-01-17T00:30:10.102+00:00][INFO ][plugins.securitySolution.ruleExecution] Changing rule status to "succeeded". Rule execution completed successfully [siem.queryRule][[CRITICAL] Persistence Mechanism: Registry Run Key Modified][rule id a62308d7-c209-483d-85d0-6141f1edfa7e][rule uuid 68b7f4c8-227d-4689-8592-cbfef2ac2e19][exec id cf84ee03-4f31-40c2-a879-0f84d3aee61a][space default]
Jan 17 00:30:10 soc-brn-ubn kibana[1282]: [2026-01-17T00:30:10.130+00:00][INFO ][plugins.securitySolution.ruleExecution] Changing rule status to "succeeded". Rule execution completed successfully [siem.queryRule][[SIGMA] Persistence: Local User Account Creation][rule id aa95a189-64a6-4c25-b828-d577a0c591ae][rule uuid f528c82c-c4ef-4c6c-8da9-7a51fad91f6b][exec id 073300db-fa11-4ca8-93c8-9793fa6909a6][space default]
Jan 17 00:30:10 soc-brn-ubn kibana[1282]: [2026-01-17T00:30:10.166+00:00][INFO ][plugins.securitySolution.ruleExecution] Changing rule status to "succeeded". Rule execution completed successfully [siem.queryRule][[MEDIUM] Post-Exploitation Discovery Commands][rule id cc7cdcb6-fc42-49bd-9a57-1468a51268e0][rule uuid 10ca27c6-17e3-4831-819f-079659850023][exec id 4ea2503b-df84-42c3-9fee-72cd704c97c8][space default]
Jan 17 00:30:10 soc-brn-ubn kibana[1282]: [2026-01-17T00:30:10.179+00:00][INFO ][plugins.securitySolution.ruleExecution] Changing rule status to "succeeded". Rule execution completed successfully [siem.queryRule][[HIGH] LOLBin Abuse: certutil File Download][rule id b701bec7-e56d-4be0-8cfc-5f66340badd8][rule uuid a21404c2-e806-4d97-963d-bde151fe7e3a][exec id 578156fa-7972-48cf-8a01-5b52ca879b46][space default]
Jan 17 00:30:10 soc-brn-ubn kibana[1282]: [2026-01-17T00:30:10.191+00:00][INFO ][plugins.securitySolution.ruleExecution] Changing rule status to "succeeded". Rule execution completed successfully [siem.queryRule][[TRAINING] Phishing Link Click Detected][rule id aed59550-7b22-46ac-9927-a7814545cc20][rule uuid 4bb78263-cde0-4117-bea5-750c6c184540][exec id 4c69155e-b56e-4ffa-ba16-a3afe895b1cc][space default]
Jan 17 00:30:10 soc-brn-ubn kibana[1282]: [2026-01-17T00:30:10.287+00:00][INFO ][plugins.securitySolution.ruleExecution] Changing rule status to "succeeded". Rule execution completed successfully [siem.queryRule][[CRITICAL] Suspicious Encoded PowerShell][rule id 81d14ab8-5cb0-4ccd-852a-85dc803698d4][rule uuid 6d071408-9f5f-4eda-ab4e-3ff1b7280980][exec id c1954bf5-00db-483c-9c8c-346fd0c2a5f3][space default]